<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gym where you are!</title>
    <meta name="description" content="A website for people who want to workout in a comfortable space.">
    <meta name="author" content="Vuyelwa Macanda">
    <link rel="stylesheet" href="styles/siteplan.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <header>                                           
        <h1>All Things Fitness</h1>
    </header>
    <main>
        <h2>Product Review Form</h2>
        <form action="review.html" method="get">
            <fieldset>
            <div>Product Name</div>
                <select name="Choose a product" required>
                    <option value="" id="product" >Please Select</option>
                    <option value="calisthenics" id="calisthenics">Calisthenics</option>
                    <option value="yoga" id="fc-2050">Yoga</option>
                    <option value="pilates" id="fs-1987">Pilates</option>
                    <option value="cross fit" id="ac-2000">Cross fit</option>
                    <option value="power lifting" id="jj-1969">Power lifting</option>
                </select>
            </fieldset>
            <fieldset>
                <div>Date of Installation</div>
                    <label><input type="date" name="installation" id="installation" required></label>
            </fieldset>
            <fieldset>
                <div>Which features did you find useful in the product?</div>
                <p>(Check all that apply)</p>
                <label><input type="checkbox" id="durability" name="Durability" value="yes">Durability</label>
                <label><input type="checkbox" name="Ease of Use" value="yes">Ease of Use</label>
                <label><input type="checkbox" name="Performance" value="yes">Performance</label>
                <label><input type="checkbox" name="Design" value="yes">Design</label>
            </fieldset>
            <fieldset>
                <div>Written Review</div>
                <label><textarea name="review" id="review" placeholder="How can we better this product?"></textarea></label>
            </fieldset>
            <fieldset>
                <div>Your name</div>
                <label><input type="text" name="name" id="name" placeholder="Write your name here..."></label>
            </fieldset>
            <fieldset>
                <label><input type="submit" value="Post Review"></label>
            </fieldset>
        </form>
    </main>
</body>
</html>